server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url = jdbc:mysql://192.168.1.253:3307/TestORM?serverTimezone=UTC
spring.datasource.username = testORM
spring.datasource.password = Cassoulet@78

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
